<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="海子的诗"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Fonts --><link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700&display=swap" rel="stylesheet"><title>我热爱的诗人——荷尔德林</title><link rel="stylesheet" href="/_astro/_id_.kLFFSAer.css">
<link rel="stylesheet" href="/_astro/_id_.D_8CUvqa.css">
<link rel="stylesheet" href="/_astro/_slug_.CZgXuWan.css"><script type="module" src="/_astro/hoisted.qTZnb_qt.js"></script></head> <body> <!-- 导航栏主容器 --><nav class="navbar" data-astro-cid-5blmo7yk> <!-- 导航栏内容容器 - 限制最大宽度并居中 --> <div class="navbar-container" data-astro-cid-5blmo7yk> <!-- Logo/品牌名称 - 点击返回首页 --> <a href="/" class="logo" data-astro-cid-5blmo7yk> HaiZiPoemes </a> <!-- 右侧容器：包含导航链接和装饰 --> <div class="nav-right" data-astro-cid-5blmo7yk> <!-- 导航链接列表 --> <ul class="nav-links" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/" class="nav-link" data-astro-cid-5blmo7yk> Home </a> </li><li data-astro-cid-5blmo7yk> <a href="/poetry" class="nav-link active" data-astro-cid-5blmo7yk> Poetry </a> </li><li data-astro-cid-5blmo7yk> <a href="/timeline" class="nav-link" data-astro-cid-5blmo7yk> Timeline </a> </li><li data-astro-cid-5blmo7yk> <a href="/biographies" class="nav-link" data-astro-cid-5blmo7yk> Biographies </a> </li><li data-astro-cid-5blmo7yk> <a href="/contact" class="nav-link" data-astro-cid-5blmo7yk> Contact </a> </li> </ul> <!-- 导航栏装饰元素 - 右侧圆形按钮 --> <div class="nav-accent" data-astro-cid-5blmo7yk></div> </div> </div> </nav>   <div class="h-dvh flex justify-center pt-[--navHeight] overflow-hidden"> <div class="relative max-w-[70rem] w-full"> <div class="h-full px-4 sm:px-7 lg:px-10 flex flex-col overflow-y-auto">   <div class="back-bar"> <a href="/poetry" class="back-button"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M19 12H5M12 19l-7-7 7-7"></path> </svg> <span>返回</span> </a> </div>  <div class="poem-content"> <article class="poem-article"> <h1 class="poem-title">我热爱的诗人——荷尔德林</h1> <div class="poem-meta"> <span>文论</span> <span>·</span> <span>1988</span> </div> <div class="poem-divider"></div> <div class="poem-text prose"> <h1 id="1">1.</h1>
<p>在《黑格尔通信百封》这本书里，提到了荷尔德林不幸的命运。他两岁失去了生父，九岁失去了继父，1788年进入图宾根神学院，与黑格尔、谢林是同学和好友。1798年秋天因不幸的爱情离开法兰克福。1801年离开德国去法国的波尔多城做家庭教师。次年夏天，他得到了在他作品中被理想化为狄奥蒂玛的情人的死讯，突然离开波尔多。波尔多在法国西部，靠近大西洋海岸。他徒步横穿法国回到家乡，神经有些错乱，后又经亲人照料，大为好转，写出不少著名的诗篇，还翻译了索福克勒斯的《安提戈涅》和《俄狄浦斯王》。精神病后又经刺激复发，1806年进图宾根精神病院医治。后来住在一个叫齐默尔的木匠家里。有几位诗人于1826年出版了他的诗集。他于1843谢世，在神智混乱的“黑夜”中活了36个年头，是尼采“黑夜时间”的好几倍。荷尔德林一生不幸，死后仍默默无闻，直到20世纪人们才发现他诗歌中的灿烂和光辉。和歌德一样，他是德国贡献出的世界诗人。哲学家海德格尔曾专门解说荷尔德林的诗歌。</p>
<h1 id="2">2．</h1>
<p>荷尔德林的诗，歌唱生命的痛苦，令人灵魂颤抖。他写道：</p>
<p>待到英雄们在铁铸的摇篮中长成，</p>
<p>勇敢的心灵像从前一样，</p>
<p>去造访万能的神祗。</p>
<p>而在这之前，我却常感到，</p>
<p>与其孤身独涉，不如安然沉睡。</p>
<p>何苦如此等待，沉默无言，茫然失措。</p>
<p>在这贫困的时代，诗人何为?</p>
<p>可是，你却说，诗人是酒神的神圣祭司</p>
<p>在神圣的黑夜中，他走遍大地。</p>
<p>正是这种在神圣的黑夜中走遍大地的孤独，使他自觉为神的儿子：</p>
<blockquote>
<p>“命运并不理解／莱茵河的愿望。／但最为盲目的／还算是神的儿子。／人类知道自己的住所，／鸟兽也懂得在哪里建窝，／而他们却不知去何方。”</p>
</blockquote>
<p>他写莱茵河，从源头，从阿尔卑斯冰雪山巅，众神宫殿，如一架沉重的大弓，歌声和河流，这长长的箭，一去不回头。一支长长的歌，河水中半神，撕开了两岸。看着荷尔德林的诗，我内心的一片茫茫无际的大沙漠，开始有清泉涌出，在沙漠上在孤独中在神圣的黑夜里涌出了一条养育万物的大河，一个半神在河上漫游，唱歌，漂泊，一个神子在唱歌，像人间的儿童，赤子，唱歌，这个活着的，抖动的，心脏的，人形的，流血的，琴。</p>
<h1 id="3">3．</h1>
<p>痛苦和漫游加重了弓箭和琴，使草原开花。这种漫游是双重的，既是大自然的，也是心灵的。在神圣的黑夜走遍大地“……保留到记忆的最后／只是各有各的限制／因为灾难不好担当／幸福更难承受。／而有个哲人却能够／从正午到夜半／又从夜半到天明／在宴席上酒兴依旧”(《莱茵河》)。也就是说，要感谢生命，即使这生命是痛苦的，是盲目的。要热爱生命，要感谢生命。这生命既是无常的，也是神圣的。要虔诚。</p>
<p>有两类抒情诗人，第一种诗人，他热爱生命，但他热爱的是生命中的自我，他认为生命可能只是自我的官能的抽搐和内分泌。而另一类诗人，虽然只热爱风景，热爱景色，热爱冬天的朝霞和晚霞，但他所热爱的是景色中的灵魂，是风景中大生命的呼吸。凡·高和荷尔德林就是后一类诗人。他们流着泪迎接朝霞。他们光着脑袋画天空和石头，让太阳做洗礼。这是一些把宇宙当庙堂的诗人。从“热爱自我”进入“热爱景色”，把景色当成“大宇宙神秘”的一部分来热爱，就超出了第一类狭窄的抒情诗人的队伍。</p>
<p>景色也是不够的。好像一条河，你热爱河流两岸的丰收或荒芜，你热爱河流两岸的居民，你也可能喜欢像半神一样在河流上漂泊、流浪航行，做一个大自然的儿子，甚至你或者是一个喜欢渡河的人，你热爱两岸的酒楼、马车店、河流上空的飞鸟、渡口、麦地、乡村等等。但这些都是景色。这些都是不够的。你应该体会到河流是元素，像火一样，他在流逝，他有生死，有他的诞生和死亡。必须从景色进入元素，在景色中热爱元素的呼吸和言语，要尊重元素和他的秘密。你不仅要热爱河流两岸，还要热爱正在流逝的河流自身，热爱河水的生和死。有时热爱他的养育，有时还要带着爱意忍受洪水的破坏。忍受他的秘密。忍受你的痛苦。把宇宙当做一个神殿和一种秩序来爱。忍受你的痛苦直到产生欢乐。这就是荷尔德林的诗歌。这诗歌的全部意思是什么?要热爱生命不要热爱自我，要热爱风景而不要仅仅热爱自己的眼睛。这诗歌的全部意思是什么?做一个热爱“人类秘密”的诗人。这秘密既包括人兽之间的秘密，也包括人神、天地之间的秘密。你必须答应热爱时间的秘密。做一个诗人，你必须热爱人类的秘密，在神圣的黑夜中走遍大地，热爱人类的痛苦和幸福，忍受那些必须忍受的，歌唱那些应该歌唱的。</p>
<h1 id="4">4．</h1>
<p>从荷尔德林我懂得，必须克服诗歌的世纪病——对于表象和修辞的热爱。必须克服诗歌中对于修辞的追求、对于视觉和官能感觉的刺激，对于细节的琐碎的描绘——这样一些疾病的爱好。</p>
<p>从荷尔德林我懂得，诗歌是一场烈火，而不是修辞练习。</p>
<p>诗歌不是视觉。甚至不是语言。她是精神的安静而神秘的中心。她不在修辞中做窝。她只是一个安静的本质，不需要那些俗人来扰乱她。她是单纯的，有自己的领土和王座。她是安静的。有她自己的呼吸。</p>
<h1 id="5">5．</h1>
<p>荷尔德林，忠告青年诗人：“假如大师使你们恐惧，向伟大的自然请求忠告”。痛苦和漫游加重了弓箭和琴，使草原开花，荷尔德林这样写他的归乡和痛苦：</p>
<p>航海者愉快地归来，到那静静河畔</p>
<p>他来自远方岛屿，要是满载而归</p>
<p>我也要这样回到生长我的土地</p>
<p>倘使怀中的财货多得和痛苦一样</p>
<p>荷尔德林的诗，是真实的，自然的，正在生长的，像一棵树在四月的山上开满了杜鹃，诗，和，开花，风吹过来，火向上升起，一样。诗，和，远方一样。诗和远方一样。我写过一句诗：</p>
<p>远方除了遥远一无所有。</p>
<p>荷尔德林，早期的诗，是沉醉的，没有尽头的，因为后来生命经历的痛苦——痛苦一刀砍下来——，诗就短了，甚至有些枯燥，像大沙漠中废墟和断头台的火砖，整齐，坚硬，结实，干脆，排着，码着。</p>
<p>“安静地”“神圣地”“本质地”走来。热爱风景的抒情诗人走进了宇宙的神殿。风景进入了大自然。自我进入了生命。没有谁能像荷尔德林那样把风景和元素完美地结合成大自然，并将自然和生命融入诗歌——转瞬即逝的歌声和一场大火，从此永生。</p>
<p>在1800年后，荷尔德林创作的自由节奏颂歌体诗，有着无人企及的令人神往的光辉和美，虽然我读到的只是其中几首，我就永远地爱上了荷尔德林的诗和荷尔德林。</p>
<ul>
<li>1988.11.16</li>
</ul> </div> </article> <!-- 右侧目录侧边栏（sticky 定位，始终占位） --> <aside class="toc-sidebar"> <toc-nav data-headings="[{&#34;depth&#34;:1,&#34;slug&#34;:&#34;1&#34;,&#34;text&#34;:&#34;1.&#34;},{&#34;depth&#34;:1,&#34;slug&#34;:&#34;2&#34;,&#34;text&#34;:&#34;2．&#34;},{&#34;depth&#34;:1,&#34;slug&#34;:&#34;3&#34;,&#34;text&#34;:&#34;3．&#34;},{&#34;depth&#34;:1,&#34;slug&#34;:&#34;4&#34;,&#34;text&#34;:&#34;4．&#34;},{&#34;depth&#34;:1,&#34;slug&#34;:&#34;5&#34;,&#34;text&#34;:&#34;5．&#34;}]"></toc-nav> </aside> </div>  </div> <!-- 返回顶部按钮（定位在主容器内） --> <button class="back-to-top" aria-label="返回顶部" title="返回顶部"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M12 19V5M5 12l7-7 7 7"></path> </svg> </button> </div> </div>  </body> </html> 