---
year: 1987
title: "太阳·七部书"
order: 7
---

1987年是海子诗歌生涯中具有分水岭意义的一年。从宏观上看，他的诗歌道路发生了根本性的转向。正如其好友、诗人西川在编后记中所指出的，海子的创作历程体现为一种精神类型的蜕变："在我看来，海子的一生，按照他对伟大诗歌、创造性诗人的认同，是等于《旧约》传统和《新约》传统两次创造……他的诗歌道路是从《新约》到《旧约》。"（西川，《海子诗全编·编后记》）。这意味着他从早期抒情诗中充盈的母性、水与爱的元素（《新约》精神），转向了后期史诗性作品中更为暴烈、充满父性、火与力量的风格（《旧约》精神），而1987年正是这一深刻转变的关键节点。

在这一年，海子开始了其毕生追求的庞大诗歌工程——"太阳·七部书"的核心部分的创作，特别是《土地》（后改名为《太阳·土地篇》）。这次转向被西川形容为"海子史诗构图的第一次实现，其规模、长度和内在精神是一次'惊人的努力'……它形成了我所曾说过的'背景'——一下子带给了我们崭新的天空和大地"（西川，《海子诗全编·编后记》）。与此相应，他创作了《祖国（或以梦为马）》和《秋》等极具宣言性质的短诗，前者宣告"我要做远方的忠诚的儿子/和物质的短暂情人"，后者则以"秋天深了，王在写诗"的意象，确立了其作为诗歌"王者"的自我定位与孤独宿命。

这一剧烈的精神转向与他的现实生活及情感经历相互交织。据其友人常远回忆，大约在1986年末至1987年，海子因接触气功练习而开始出现精神上的非寻常体验："他告诉我，他能看见书在地上走动，挂在墙上的西藏唐卡画飞向对面的墙壁……他有些惊慌"（常远，《回忆海子》）。这种神秘体验与他日益紧张的创作状态形成了共振。同时，据燎原在《扑向太阳之豹——海子评传》中考证，海子生命中的几位女性（被其诗歌称为"四姐妹"）中，有不止一位与1987年的情感波澜有关，这些热烈而短暂的情感经历深刻影响了他的创作情绪。

在日常生活层面，海子在昌平的生活日趋封闭和苦行。西川描述道："在昌平的岁月是海子写作的天才岁月……他每天晚上写作直至第二天早上7点……他的生活概括地说就是：贫困、单调、孤独、不被人理解"（西川，《死亡后记》）。他将几乎全部心力投入诗歌的"一次性行动"中，过着规律而孤寂的写作者生活。
